{"schema":"1.0","details":{"displayName":"Image Slider","description":"","createdTime":"2024-10-13T19:25:56.1453739Z","packageTelemetryId":"9b2f6eb3-4b1c-41ee-8f2f-f055fd4d9f3c","creator":"Ridwan Adekanye","sourceEnvironment":"Baye Business Solutions Limited (default)"},"resources":{"75e8ca21-70d5-476a-848c-ccae9ec21d38":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Slider Effect App"},"configurableBy":"User","dependsOn":[]}}}